# FILESYSTEM #
fs.file-max = 2097152
fs.aio-max-nr = 3145728

# VIRTUAL MEMORY #
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.dirty_background_bytes = 209715200
vm.dirty_bytes = 419430400
vm.vfs_cache_pressure = 66
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 250
vm.page-cluster = 0
vm.min_free_kbytes = 113281
vm.swappiness = 180


# KERNEL #

kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.printk = 3 3 3 3
kernel.kptr_restrict = 0
kernel.dmesg_restrict = 0
kernel.kexec_load_disabled = 1
kernel.randomize_va_space = 0
kernel.split_lock_mitigate = 0
#kernel.perf_event_paranoid = 0
kernel.task_delayacct = 1
kernel.sysrq = 1
kernel.core_pattern = /dev/null
kernel.sched_autogroup_enabled = 1
kernel.timer_migration = 1

# --- TCP/IP Performance ---
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.core.default_qdisc = fq





