## FILESYSTEM #
fs.file-max = 2097152
fs.aio-max-nr = 3145728

# VIRTUAL MEMORY #
vm.dirty_background_ratio = 3
vm.dirty_bytes = 67108864
vm.dirty_background_bytes = 33554432
vm.dirty_ratio = 10
vm.vfs_cache_pressure = 50
vm.dirty_writeback_centisecs = 1500
vm.page-cluster = 0
vm.min_free_kbytes = 113281
vm.swappiness = 180
vm.stat_interval = 10
vm.overcommit_memory = 1
vm.overcommit_ratio = 60
vm.max_map_count = 2147483642
vm.numa_stat = 0
vm.oom_kill_allocating_task = 1
vm.oom_dump_tasks = 0


# KERNEL #

kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.printk = 3 3 3 3
kernel.kptr_restrict = 0
kernel.dmesg_restrict = 0
kernel.kexec_load_disabled = 1
kernel.randomize_va_space = 0
kernel.split_lock_mitigate = 0
#kernel.perf_event_paranoid = 0
kernel.task_delayacct = 1
kernel.sysrq = 1
kernel.core_pattern = /dev/null
kernel.sched_autogroup_enabled = 0
kernel.timer_migration = 0

# ===================================== #
# Advanced Linux Network Configuration  #
# ===================================== #

# --- Core Network Settings ---

# --- TCP/IP Performance ---
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_frto = 0
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_fastopen = 3
net.core.busy_read = 50
net.core.busy_poll = 50
net.ipv4.tcp_notsent_lowat = 131072
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

