# FILESYSTEM #
fs.file-max = 2097152
fs.aio-max-nr = 3145728

# VIRTUAL MEMORY #

vm.page-cluster = 0
vm.min_free_kbytes = 113281
vm.swappiness = 180
vm.max_map_count = 2147483642
vm.numa_stat = 0
vm.oom_kill_allocating_task = 1
vm.oom_dump_tasks = 0
vm.dirty_ratio = 20
vm.dirty_background_ratio = 10
vm.dirty_background_bytes = 134217728
vm.dirty_bytes = 6442450944


# KERNEL #

kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.printk = 3 3 3 3
kernel.kptr_restrict = 0
kernel.dmesg_restrict = 0
kernel.kexec_load_disabled = 1
kernel.randomize_va_space = 0
kernel.split_lock_mitigate = 0
#kernel.perf_event_paranoid = 0
kernel.task_delayacct = 1
kernel.sysrq = 1
kernel.core_pattern = /dev/null
kernel.sched_autogroup_enabled = 0
kernel.timer_migration = 0


