# FILESYSTEM #
fs.file-max = 2097152
fs.aio-max-nr = 3145728

# VIRTUAL MEMORY #
vm.dirty_background_bytes = 67108864
vm.dirty_bytes = 268435456
vm.vfs_cache_pressure = 50
vm.dirty_writeback_centisecs = 1500
vm.page-cluster = 0
vm.min_free_kbytes = 113281
vm.swappiness = 180


# KERNEL #

kernel.nmi_watchdog = 0
kernel.unprivileged_userns_clone = 1
kernel.printk = 3 3 3 3
kernel.kptr_restrict = 0
kernel.dmesg_restrict = 0
kernel.kexec_load_disabled = 1
kernel.randomize_va_space = 0
kernel.split_lock_mitigate = 0
#kernel.perf_event_paranoid = 0
kernel.task_delayacct = 1
kernel.sysrq = 1
kernel.core_pattern = /dev/null
kernel.sched_autogroup_enabled = 0
kernel.timer_migration = 1

# ===================================== #
# Advanced Linux Network Configuration  #
# ===================================== #

# --- Core Network Settings ---
net.core.default_qdisc = fq

# --- TCP/IP Performance ---
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_frto = 0
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_fastopen = 0
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rmem = 4096 87380 375000
net.ipv4.tcp_wmem = 4096 16384 375000
net.ipv4.tcp_window_scaling = 1