legacy_layout=false

background_alpha=0
round_corners=10
background_alpha=0
background_color=000000

font_size=18
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12
table_columns=4
gpu_text=GPU
custom_text_center=MangOverlay
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_color=2E9762
cpu_text=CPU

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
procmem
io_read
io_write
ram_color=C26693
fps
wine_color=EB4B4B
frame_timing
frame_count
frametime_color=00FF00
toggle_fps_limit=Shift_L+F1
log_duration=30

fps_limit=0,120,240
fps_color_change
fps_color=ff0000,FDFD09,ffffff
fps_value=80,140

media_player_color=FFFFFF

toggle_logging=F6
gpu_core_clock
gpu_mem_clock
cpu_temp
cpu_mhz
cpu_stats
gpu_temp
gpu_stats
winesync
core_load