[Desktop Entry]
Categories=System;Settings;Utility;
Comment[en_US]=Control your computer with ease using application profiles
Comment=Control your computer with ease using application profiles
Exec=corectrl
GenericName[en_US]=Core control
GenericName=Core control
Icon=corectrl
Keywords=core;control;system;hardware;
MimeType=
Name[en_US]=CoreCtrl
Name=CoreCtrl
Path=
StartupNotify=true
StartupWMClass=corectrl
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
