opacity-rule = [
  "95:class_g    = 'Alacritty'",
  "100:class_g    = 'slop'"
];

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];


blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'chromium'",
  "class_g = 'Chromium'",
  "class_g ~= '^.*(C|c)hromium.*$'",
  "class_g ~= '^(C|c)hromium$'",
  "class_g *?= 'Chromium'",
  "class_g *?= 'Chrome'",
  "name = ''"
];

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = true; };
	dropdown_menu = { fade = true; shadow = false; focus = true; };
	popup_menu = { fade = true; shadow = false; focus = true; };
	utility = { fade = true; shadow = false; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
    menu = { shadow = false; }
};

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'chromium'",
  "class_g = 'Chromium'",
  "class_g ~= '^.*(C|c)hromium.*$'",
  "class_g ~= '^(C|c)hromium$'",
  "class_g *?= 'Chromium'",
  "class_g *?= 'Chrome'",
  "name = ''",
];


unredir-if-possible-exclude = [
  "class_g = 'slop'",
  "class_g = 'Alacritty'",
  "class_g = 'jetbrains-idea-ce'"
];


#animations = ({
#    triggers = ["close", "hide"];
#    opacity = {
#        timing = "0.2s linear";
#        start = "window-raw-opacity-before";
#        end = "window-raw-opacity";
#    };
#    blur-opacity = "opacity";
#    shadow-opacity = "opacity";
#    offset-x = "(1 - scale-x) / 2 * window-width";
#    offset-y = "(1 - scale-y) / 2 * window-height";
#    scale-x = {
#        timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
#        start = 1;
#        end = 0.54;
#    };
#    scale-y = "scale-x";
#    shadow-scale-x = "scale-x";
#    shadow-scale-y = "scale-y";
#    shadow-offset-x = "offset-x";
#    shadow-offset-y = "offset-y";
#},
#{
#    triggers = ["open", "show"];
#    opacity = {
#        timing = "0.2s linear";
#        start = "window-raw-opacity-before";
#        end = "window-raw-opacity";
#    };
#    blur-opacity = "opacity";
#    shadow-opacity = "opacity";
#    offset-x = "(1 - scale-x) / 2 * window-width";
#    offset-y = "(1 - scale-y) / 2 * window-height";
#    scale-x = {
#        timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
#        start = 0.92;
#        end = 1;
#    };
#    scale-y = "scale-x";
#    shadow-scale-x = "scale-x";
#    shadow-scale-y = "scale-y";
#    shadow-offset-x = "offset-x";
#    shadow-offset-y = "offset-y";
#})

corner-radius = 6;
unredir-if-possible = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 2;
vsync = true;
backend = "glx";
