{
  "layer": "top",
  "height": 37,
  "spacing": 5,
  "margin-top": 5,
  "margin-right": 8,
  "margin-left": 8,

  "modules-left": ["sway/workspaces", "sway/window", "tray"],

  "modules-center": ["clock"],

  "modules-right": [
    "memory",
    "network",
    "disk",
    "cpu",
    "temperature",
    "pulseaudio",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span >1</span>",
      "2": "<span >2</span>",
      "3": "<span >3</span>",
      "4": "<span >4</span>",
      "5": "<span >5</span>",
      "6": "<span >6</span>",
      "7": "<span >7</span>",
      "8": "<span >8</span>",
    },
  },

  "sway/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆  </span> {app_id}",
    "separate-outputs": true,
    "icon": false,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "icons": {
      "TelegramDesktop": "/usr/share/icons/hicolor/16x16/apps/org.telegram.desktop.png",
    },
  },

  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962' >   </span> {free}",
    "interval": 20,
  },

  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e' >   </span> {usage}%",
    "tooltip": false,
    "interval": 1,
  },

  "temperature": {
    "tooltip": false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#202020' bgcolor='#d8a657' >   </span> {temperatureC}°C",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' >   </span> {temperatureC}°C",
    "interval": 1,
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#202020' bgcolor='#f6c657' > 󰞏 </span> {percent}%",
    "tooltip": false,
  },

  "custom/memory": {
    "exec": "~/.config/custom_scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#202020' bgcolor='#83a598' >   </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' >   </span> {volume}%",
    "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰  </span> {volume}%",
    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130,
  },

  "battery#bat2": {
    "bat": "BAT2",
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20,
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
    "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#202020' bgcolor='#689d6a' > 󱧥 </span> {time}",
    "tooltip": false,
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#202020' bgcolor='#8ec07c' >   </span> {:%a %d %b %H:%M:%S}",
    "tooltip": false,
    "interval": 1,
  },

  "network": {
    "format-ethernet": " {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 1,
  },
}
