set $mod Mod4
font pango:Hack 9
floating_modifier $mod

# start a terminal
set $term alacritty
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
#bindsym ctrl+space exec rofi -show run
bindsym $mod+r exec "rofi -show drun -theme $HOME/.config/rofi/launchers/type-1/style-1.rasi"
#bindsym ctrl+space exec dmenu_run

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

#bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split
bindsym $mod+Shift+w sticky toggle

# toggle tiling / floating
bindsym $mod+v floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Open thunar

bindsym $mod+e exec thunar

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Screen

# Execute Flash
bindsym XF86AudioNext exec --no-startup-id sh -c "scxctl start -s flash"

# Execute BPFLAND ($mod + XF86AudioNext)
bindsym $mod+XF86AudioNext exec --no-startup-id sh -c "scxctl switch -s bpfland"

# Execute Cosmos
bindsym XF86AudioPrev exec --no-startup-id sh -c "scxctl switch -s cosmos"

# Stop running scx_scheduler
bindsym XF86AudioStop exec --no-startup-id sh -c "scxctl stop"

# Execute LAVD
bindsym XF86Tools exec --no-startup-id sh -c "scxctl switch -s lavd"

# Execute P2Dq
bindsym $mod+XF86Tools exec --no-startup-id sh -c "scxctl switch -s p2dq"

# Switch to auto mode ($mod + Control + q)
bindsym $mod+Control+q exec --no-startup-id sh -c "scxctl switch -m auto"

# Switch to gaming mode ($mod + Control + w)
bindsym $mod+Control+w exec --no-startup-id sh -c "scxctl switch -m gaming"

# Switch to lowlatency mode ($mod + Control + e)
bindsym $mod+Control+e exec --no-startup-id sh -c "scxctl switch -m lowlatency"

# Turn off monitor ($mod + XF86Tools)
bindcode 248 exec --no-startup-id sh -c "xset dpms force suspend"

# Enable performance governor ($mod + XF86AudioStop)
bindsym $mod+XF86AudioStop exec --no-startup-id sh -c "sudo cpupower frequency-set -g performance"


#
# Status Bar:
#
#exec_always --no-startup-id ~/.config/polybar/launch.sh

exec_always --no-startup-id ~/.config/polybar/launch.sh



# class                 border  backgr. text    indicator child_border
#client.focused          #000000 #000000 #ffffff #000000   #000000
#client.focused_inactive #000000 #000000 #ffffff #000000   #000000
#client.unfocused        #000000 #000000 #888888 #000000   #000000
#client.urgent           #000000 #000000 #ffffff #000000   #000000
#client.placeholder      #000000 #000000 #ffffff #000000   #000000
#client.background       #ffffff

client.focused              #bf616a #2f343f #d8dee8 #bf616a #d8dee8
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f


########################################################################
########################################################################
####
####                   Workplaces layout
####
########################################################################
########################################################################

#exec --no-startup-id "i3-msg 'workspace 1; exec alacritty'"

########################################################################
########################################################################
####
####                   Floated windows
####
########################################################################
########################################################################

for_window [title="Calculator"]                         floating enable
for_window [title="Timer"]                              floating enable
for_window [title="Discord Updater"]                    floating enable
for_window [title="Ente Auth"]                          floating enable
for_window [class="^.*"]                                border pixel 1
for_window [class="librewolf"]                          border none
for_window [class="firefox"]                            border none
for_window [class="mpv"]                                floating enable
for_window [class="Alacritty"]                                floating enable
for_window [class="imv"]                                floating enable
for_window [class="zenity"]                             floating enable
for_window [class="cachyos-welcome"]                    floating enable
for_window [class="<interactive>"]                      floating enable
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_type="dialog"]                       floating enable
for_window [window_type="menu"]                         floating enable


########################################################################
########################################################################
####
####                   HOTKEYS
####
########################################################################
########################################################################


# Mute volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Decrease volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Increase volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%

# Play/Pause

bindsym XF86AudioPlay exec playerctl play-pause

# Screen standby

bindsym Scroll_Lock exec xset dpms force standby

bindsym $mod+Shift+p exec gnome-calculator
#bindsym $mod+p exec ~/.scripts/dmshot

## This will switch the current layout to the 'us'.
#bindsym $mod+l exec "setxkbmap -layout us && sleep 0.1 && setxkbmap -option grp:caps_toggle 'us,ru' -option grp_led:caps && sleep 0.1 && i3lock --blur 5"

## This keybind will lock the screen. The lockscreen.
bindsym $mod+l exec "sleep 0.1 && i3lock --blur 5"

# Flameshot
bindsym Print exec flameshot gui

# Window Rules
for_window [class="Steam"] floating enable"
for_window [class="Pavucontrol"] floating enable, move position mouse, sticky enable 

# Force kill program


########################################################################
########################################################################
####
####                   AUTOLOAD
####
########################################################################
########################################################################

## Here is a language switcher by pressing capslock button,
## and the capslock functionality available by using shift+capslock.
## Uncomment to enable 'us' to/from 'ru' switch. change to language(s) you prefer more.

#exec_always setxkbmap -option grp:caps_toggle "us,ru" -option "grp:caps_toggle,grp_led:caps"

#exec xrandr --output HDMI-A-0 --mode 1920x1080 --rate 60
#exec xrandr --output HDMI-A-0 --mode 1920x1080 --set TearFree on
#exec xrandr --auto --output HDMI-1 --mode 1920x1080 --above HDMI-2

exec --no-startup-id dunst
exec --no-startup-id copyq
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id /usr/bin/lxqt-policykit-agent
exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown
exec --no-startup-id autotiling-rs
exec --no-startup-id jamesdsp
exec --no-startup-id xset r rate 220 60 & xset s off &
