# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

general {
	allow_tearing = true
	resize_on_border = true
  gaps_in = 1
  gaps_out = 1
  border_size = 3
  col.active_border = $cachylgreen
  col.inactive_border = $cachymblue
  layout = dwindle # master|dwindle

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap

snap {
  enabled = true
}

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $cachydgreen
	col.border_inactive = $cachylgreen
	col.border_locked_active = $cachymgreen
	col.border_locked_inactive = $cachydblue

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		#font_family = "Fira Sans"
		text_color = $cachydblue
		col.active = $cachydgreen
		col.inactive = $cachylgreen
		col.locked_active = $cachymgreen
		col.locked_inactive = $cachydblue
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    #font_family = "Fira Sans"
    #splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 0
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = 2
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}


# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}


#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}

input {
  kb_layout = latam
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  #accel_profile = flat
  force_no_accel = true
}
