{
	"last_version": 2102,
	"new_window_session":
	{
		"window_height": 1080.0,
		"window_width": 1920.0
	},
	"next_update_check": 1730379134,
	"project_dir": "/home/shendisx",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/shendisx/dotfiles-bulk",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					463.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/shendisx/dotfiles-bulk": "0,1,0,0,0,0,0,1920,1037,1920,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/shendisx/dotfiles-bulk",
					"selected": true
				}
			]
		}
	]
}
